.contenedor {
    display: grid;
    border: solid 3px purple;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
}
.item {
    border: solid 1px purple;
    font-weight: bold;
    text-align: center;
}
.pink {
    border: solid 1px purple;
    font-weight: bold;
    background-color: pink;
}
#web {
    grid-column: 3;
    grid-row: 2 / span 2;
}
#web1 {
    grid-column: 6;
    grid-row: 2 / span 2;
}
#sec {
    grid-column: 2;
    grid-row: 3 / span 2;
}
#FOL {
    grid-column: 5;
    grid-row: 3 / span 2;
}
#xarxes {
    grid-column: 2;
    grid-row: 6 / span 3;
}
#sec2 {
    grid-column: 3;
    grid-row: 6 / span 2;
}
#web2 {
    grid-column: 4;
    grid-row: 6 / span 2;
}
#xarxes1 {
    grid-column: 5;
    grid-row: 6 / span 3;
}
#pati {
    grid-row: 5;
    grid-column: 2 / span 5;

}
#final {
    grid-column: 6;
    grid-row: 7 / span 2;
}